# hibernate-practice

HibernateConnection/: pom.xml
HibernateConnection/src/main/java/com/spring/connection/: MainApp.java
HibernateConnection/src/main/java/com/spring/connection/dao/: AbstractGenericDao.java  GenericDao.java  PersonDao.java  PersonDaoImpl.java
HibernateConnection/src/main/java/com/spring/connection/model/: Person.java
HibernateConnection/src/main/resources/: hibernate-config.xml
